NODE_ENV=dev
JWT_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6ImFmZmM0ZWQwLWE1YmMtNGEyZi05YTY1LWMyNWUxM2NiMDQ4NyIsImlhdCI6MTUxMjgzMjEyNywiZXhwIjoxNTEyODM1NzI3fQ.YboiqRn6v0MeE4E2MJ-oAHOmFbqOvaTQz0rHTW5o0nw'

# Database
DB_PORT_28015_TCP_ADDR="localhost"
DATABASE_HOST="localhost"
#DB_PORT_28015_TCP_PORT

# Switch
#SWITCH_ACCOUNT_ID=
#SWITCH_PRIVATE_KEY=

# Mailgun
#MAILGUN_DOMAIN=
#MAILGUN_API_KEY=